AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW__CORE__LOAD_EXAMPLES=False
# Connects to the PostgreSQL service container
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
# IMPORTANT: Generate a new key with: python -c "import secrets; print(secrets.token_hex(32))"
AIRFLOW__WEBSERVER__SECRET_KEY=33e045cef7e78f4b826f4f18300908673a118793d26215dc90e385de31acf044
AIRFLOW__CORE__FERNET_KEY=xPnVlw1yJUt6SM-ppAvd0TrIBHvJQRsVo1fgvPrv6dc=